token literal names:
null
null
null
null
null
null
null
'$'
'&'
'@'
'%'
'#'
'\''
','
':'
';'
'..'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null
'<<'
'>>'
null
'<>'
'<'
'>'
'<='
'>='
'='
':='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
WS
UnsignedNumber
SignedNumber
SINGLE_COMMENT
MultiComment1
MultiComment2
DOLLAR
AMPERSAND
AT
PERCENT
SHARP
QUOTE
COMMA
COLON
SEMICOLON
RANGE
MULT
DIV
ADD
SUB
SIGN
INT_DIV
MOD
XOR
OR
AND
SHL
SHR
DOUBLE_LANGLE
DOUBLE_RANGLE
NOT
EXCL_EQ
LANGLE
RANGLE
LE
GE
EQ
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
IN
IS
AS
NIL
GOTO
BEGIN
END
FOR
DO
TO
DOWNTO
CASE
OF
IF
THEN
ELSE
OTHERWISE
REPEAT
UNTIL
WHILE
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
IDENT
LABEL
CharacterString
QuotedString
StringCharacter
ControlString
BAD_CHARACTER

rule names:
pascalFile
expression
simpleExpression
term
factor
functionCall
actualParamsList
unsignedConstant
setConstructor
setGroup
valueTypecast
addressFactor
comparisonOp
additiveOp
multiplicativeOp
statement
simpleStatement
assigmentStatement
assigmentOp
procedureStatement
gotoStatement
structuredStatement
compoundStatement
conditionalStatement
caseStatement
caseOption
caseConstant
elsePart
ifStatement
repetitiveStatement
forStatement
forInStatement
repeatStatement
whileStatement
withStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 195, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 201, 10, 24, 12, 24, 14, 24, 204, 11, 24, 3, 24, 5, 24, 207, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 213, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 221, 10, 26, 12, 26, 14, 26, 224, 11, 26, 3, 26, 5, 26, 227, 10, 26, 3, 26, 5, 26, 230, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 237, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 243, 10, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 270, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 292, 10, 34, 12, 34, 14, 34, 295, 11, 34, 3, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 311, 10, 36, 12, 36, 14, 36, 314, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 5, 2, 4, 4, 48, 48, 73, 73, 4, 2, 34, 39, 45, 46, 4, 2, 21, 22, 26, 27, 6, 2, 19, 20, 24, 25, 28, 30, 47, 47, 3, 2, 40, 44, 4, 2, 5, 5, 73, 73, 3, 2, 60, 61, 3, 2, 54, 55, 2, 323, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 73, 5, 46, 24, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 79, 5, 6, 4, 2, 76, 77, 5, 26, 14, 2, 77, 78, 5, 6, 4, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 87, 5, 8, 5, 2, 82, 83, 5, 28, 15, 2, 83, 84, 5, 8, 5, 2, 84, 86, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 96, 5, 10, 6, 2, 91, 92, 5, 30, 16, 2, 92, 93, 5, 10, 6, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 65, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 66, 2, 2, 102, 114, 3, 2, 2, 2, 103, 114, 7, 71, 2, 2, 104, 114, 5, 12, 7, 2, 105, 114, 5, 16, 9, 2, 106, 107, 7, 33, 2, 2, 107, 114, 5, 10, 6, 2, 108, 109, 7, 23, 2, 2, 109, 114, 5, 10, 6, 2, 110, 114, 5, 18, 10, 2, 111, 114, 5, 22, 12, 2, 112, 114, 5, 24, 13, 2, 113, 99, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 71, 2, 2, 116, 117, 5, 14, 8, 2, 117, 13, 3, 2, 2, 2, 118, 127, 7, 65, 2, 2, 119, 124, 5, 4, 3, 2, 120, 121, 7, 15, 2, 2, 121, 123, 5, 4, 3, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 66, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 142, 7, 69, 2, 2, 134, 139, 5, 20, 11, 2, 135, 136, 7, 15, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 70, 2, 2, 145, 19, 3, 2, 2, 2, 146, 149, 5, 4, 3, 2, 147, 148, 7, 18, 2, 2, 148, 150, 5, 4, 3, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 71, 2, 2, 152, 153, 7, 65, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 66, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 7, 71, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 9, 4, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 9, 5, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 72, 2, 2, 166, 168, 7, 16, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 44, 23, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 177, 5, 36, 19, 2, 174, 177, 5, 40, 21, 2, 175, 177, 5, 42, 22, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 5, 4, 3, 2, 181, 37, 3, 2, 2, 2, 182, 183, 9, 6, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 71, 2, 2, 185, 186, 5, 14, 8, 2, 186, 41, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 72, 2, 2, 189, 43, 3, 2, 2, 2, 190, 195, 5, 46, 24, 2, 191, 195, 5, 48, 25, 2, 192, 195, 5, 60, 31, 2, 193, 195, 5, 70, 36, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 7, 50, 2, 2, 197, 202, 5, 32, 17, 2, 198, 199, 7, 17, 2, 2, 199, 201, 5, 32, 17, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 17, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 47, 3, 2, 2, 2, 210, 213, 5, 50, 26, 2, 211, 213, 5, 58, 30, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 49, 3, 2, 2, 2, 214, 215, 7, 56, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 57, 2, 2, 217, 222, 5, 52, 27, 2, 218, 219, 7, 17, 2, 2, 219, 221, 5, 52, 27, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 56, 29, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 7, 17, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 51, 2, 2, 232, 51, 3, 2, 2, 2, 233, 236, 5, 54, 28, 2, 234, 235, 7, 18, 2, 2, 235, 237, 5, 54, 28, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 242, 5, 54, 28, 2, 240, 241, 7, 18, 2, 2, 241, 243, 5, 54, 28, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 5, 32, 17, 2, 251, 53, 3, 2, 2, 2, 252, 253, 9, 7, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 9, 8, 2, 2, 255, 256, 5, 32, 17, 2, 256, 57, 3, 2, 2, 2, 257, 258, 7, 58, 2, 2, 258, 259, 5, 4, 3, 2, 259, 260, 7, 59, 2, 2, 260, 263, 5, 32, 17, 2, 261, 262, 7, 60, 2, 2, 262, 264, 5, 32, 17, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 270, 5, 62, 32, 2, 266, 270, 5, 64, 33, 2, 267, 270, 5, 66, 34, 2, 268, 270, 5, 68, 35, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 61, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 273, 7, 71, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 4, 3, 2, 275, 276, 9, 9, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 53, 2, 2, 278, 279, 5, 32, 17, 2, 279, 63, 3, 2, 2, 2, 280, 281, 7, 52, 2, 2, 281, 282, 7, 71, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 5, 4, 3, 2, 284, 285, 7, 53, 2, 2, 285, 286, 5, 32, 17, 2, 286, 65, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 293, 5, 32, 17, 2, 289, 290, 7, 17, 2, 2, 290, 292, 5, 32, 17, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 7, 17, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 5, 4, 3, 2, 301, 67, 3, 2, 2, 2, 302, 303, 7, 64, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 7, 53, 2, 2, 305, 306, 5, 32, 17, 2, 306, 69, 3, 2, 2, 2, 307, 312, 7, 71, 2, 2, 308, 309, 7, 15, 2, 2, 309, 311, 7, 71, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 5, 32, 17, 2, 317, 71, 3, 2, 2, 2, 29, 79, 87, 96, 113, 124, 127, 139, 142, 149, 167, 171, 176, 194, 202, 206, 212, 222, 226, 229, 236, 242, 246, 263, 269, 293, 297, 312]