WS=1
UnsignedNumber=2
SignedNumber=3
SINGLE_COMMENT=4
MultiComment1=5
MultiComment2=6
DOLLAR=7
AMPERSAND=8
AT=9
PERCENT=10
SHARP=11
QUOTE=12
COMMA=13
COLON=14
SEMICOLON=15
RANGE=16
MULT=17
DIV=18
ADD=19
SUB=20
SIGN=21
INT_DIV=22
MOD=23
XOR=24
OR=25
AND=26
SHL=27
SHR=28
DOUBLE_LANGLE=29
DOUBLE_RANGLE=30
NOT=31
EXCL_EQ=32
LANGLE=33
RANGLE=34
LE=35
GE=36
EQ=37
ASSIGNMENT=38
ADD_ASSIGNMENT=39
SUB_ASSIGNMENT=40
MULT_ASSIGNMENT=41
DIV_ASSIGNMENT=42
IN=43
IS=44
AS=45
NIL=46
GOTO=47
BEGIN=48
END=49
FOR=50
DO=51
TO=52
DOWNTO=53
CASE=54
OF=55
IF=56
THEN=57
ELSE=58
OTHERWISE=59
REPEAT=60
UNTIL=61
WHILE=62
LPAREN=63
RPAREN=64
LCURLY=65
RCURLY=66
LSQUARE=67
RSQUARE=68
IDENT=69
LABEL=70
CharacterString=71
QuotedString=72
StringCharacter=73
ControlString=74
BAD_CHARACTER=75
'$'=7
'&'=8
'@'=9
'%'=10
'#'=11
'\''=12
','=13
':'=14
';'=15
'..'=16
'*'=17
'/'=18
'+'=19
'-'=20
'<<'=29
'>>'=30
'<>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'='=37
':='=38
'+='=39
'-='=40
'*='=41
'/='=42
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
