WS=1
UnsignedNumber=2
SignedNumber=3
SINGLE_COMMENT=4
MultiComment1=5
MultiComment2=6
CharacterString=7
QuotedString=8
StringCharacter=9
ControlString=10
LABEL=11
SIGN=12
DOLLAR=13
AMPERSAND=14
AT=15
PERCENT=16
SHARP=17
QUOTE=18
COMMA=19
COLON=20
SEMICOLON=21
RANGE=22
MULT=23
DIV=24
ADD=25
SUB=26
INT_DIV=27
MOD=28
XOR=29
OR=30
AND=31
SHL=32
SHR=33
DOUBLE_LANGLE=34
DOUBLE_RANGLE=35
NOT=36
EXCL_EQ=37
LANGLE=38
RANGLE=39
LE=40
GE=41
EQ=42
ASSIGNMENT=43
ADD_ASSIGNMENT=44
SUB_ASSIGNMENT=45
MULT_ASSIGNMENT=46
DIV_ASSIGNMENT=47
IN=48
IS=49
AS=50
NIL=51
GOTO=52
BEGIN=53
END=54
FOR=55
DO=56
TO=57
DOWNTO=58
CASE=59
OF=60
IF=61
THEN=62
ELSE=63
OTHERWISE=64
REPEAT=65
UNTIL=66
WHILE=67
LPAREN=68
RPAREN=69
LCURLY=70
RCURLY=71
LSQUARE=72
RSQUARE=73
IDENT=74
SYMBOL=75
BAD_CHARACTER=76
'$'=13
'&'=14
'@'=15
'%'=16
'#'=17
'\''=18
','=19
':'=20
';'=21
'..'=22
'*'=23
'/'=24
'+'=25
'-'=26
'<<'=34
'>>'=35
'<>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'='=42
':='=43
'+='=44
'-='=45
'*='=46
'/='=47
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
